{
  "name": "final-exam-mxg8923",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "lerna exec --parallel npm run start"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "lerna": "^4.0.0",
    "nginx": "^1.0.6"
  }
}
